{
  "name": "record-backend",
  "version": "1.0.0",
  "description": "Node backend to update and check records with error handling",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
